# .env - Zmienne Środowiskowe (TEMPLATE)

# ============= MODBUS SETTINGS =============

MODBUS_HOST=192.168.1.100
MODBUS_PORT=502
MODBUS_TYPE=tcp
MODBUS_TIMEOUT=5
MODBUS_UNIT_ID=1

# ============= WEB SERVER =============

FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=your-secret-key-change-this-in-production

# Host & Port
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# ============= DATABASE =============

# SQLite (default)
DATABASE_URL=sqlite:///modbus_data.db

# PostgreSQL (optional - uncomment if using PostgreSQL)
# DATABASE_URL=postgresql://user:password@localhost:5432/modbus_monitor

# Database cleanup (days)
DB_CLEANUP_DAYS=30

# ============= LOGGING =============

LOG_LEVEL=INFO
LOG_FILE=logs/modbus_monitor.log
LOG_MAX_SIZE=10485760  # 10MB in bytes
LOG_BACKUP_COUNT=7

# ============= ALERTS =============

# Desktop notifications
ENABLE_NOTIFICATIONS=True

# Email alerts
ENABLE_EMAIL=False
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_FROM=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_TO=admin@example.com,operator@example.com

# ============= EXPORT =============

EXPORT_PATH=exports
EXPORT_AUTO_CLEANUP_DAYS=30

# ============= POLLING =============

POLL_INTERVAL_MS=1000
POLL_START_ADDRESS=0
POLL_COUNT=5
POLL_REGISTER_TYPE=holding

# ============= CORS (Web) =============

CORS_ORIGINS=*

# ============= DEVELOPMENT =============

DEBUG_MODE=False
TESTING=False

# ============= ADVANCED =============

# Connection retry
RETRY_COUNT=3
RETRY_DELAY=2

# Chart history points
CHART_HISTORY_POINTS=500

# WebSocket events
SOCKETIO_PING_TIMEOUT=60
SOCKETIO_PING_INTERVAL=25